# -*- mode: makefile-gmake; eval: (when (boundp 'flycheck-mode) (flycheck-mode -1)) -*-

# Build configurations

clean-and-build:
ifeq ($(CLEAN),1)
	@$(MAKE) --no-print-directory clean
endif
ifneq ($(BUILD), 0)
	@$(MAKE) --no-print-directory build
endif

build: $(SRC-TARGETS) $(DEMO-TARGETS) $(TEST-TARGETS)

clean:
	-$(call INVOKE-RMDIR, $(OBJPATH), obj)
	-$(call INVOKE-RMDIR, $(LIBPATH), lib)
	-$(call INVOKE-RMDIR, $(BINPATH), bin)

debug:
	@echo "TARGETARCH: $(TARGETARCH)"
	@echo "TARGETOS:   $(TARGETOS)"
	@echo "SRC-TARGETS: $(SRC-TARGETS)"
	@echo "DEMO-TARGETS: $(DEMO-TARGETS)"
	@echo "TEST-TARGETS: $(TEST-TARGETS)"
