# -*- mode: makefile-gmake; eval: (when (boundp 'flycheck-mode) (flycheck-mode -1)) -*-

# Paths configurations

INCPATH := ../../include/
SRCPATH := ../../src/
TESTPATH:= ../../test/
DEMOPATH:= ../../demo/
OBJPATH := ../../obj/
BINPATH := ../../bin/
LIBPATH := ../../lib/
