# -*- mode: makefile-gmake; eval: (when (boundp 'flycheck-mode) (flycheck-mode -1)) -*-

# Rules configurations

$(OBJPATH)src/%.o : $(SRCPATH)%.cpp
	$(call INVOKE-CXX, $(SRC_CPPFLAGS) $(SRC_CXXFLAGS))

$(OBJPATH)src/%.o : $(SRCPATH)%.cc
	$(call INVOKE-CXX, $(SRC_CPPFLAGS) $(SRC_CXXFLAGS))

$(OBJPATH)src/%.o : $(SRCPATH)%.c
	$(call INVOKE-CC, $(SRC_CPPFLAGS) $(SRC_CFLAGS))

$(OBJPATH)src/%.o : $(SRCPATH)%.s
	$(call INVOKE-AS, $(SRC_ASFLAGS))

$(OBJPATH)src/%.o : $(SRCPATH)%.S
	$(call INVOKE-AS, $(SRC_ASFLAGS)

$(OBJPATH)test/%.o : $(TESTPATH)%.cpp $(SRC-TARGETS)
	$(call INVOKE-CXX, $(TEST_CPPFLAGS) $(TEST_CXXFLAGS))

$(OBJPATH)test/%.o : $(TESTPATH)%.cc $(SRC-TARGETS)
	$(call INVOKE-CXX, $(TEST_CPPFLAGS) $(TEST_CXXFLAGS))

$(OBJPATH)test/%.o : $(TESTPATH)%.c $(SRC-TARGETS)
	$(call INVOKE-CC, $(TEST_CPPFLAGS) $(TEST_CFLAGS))

$(OBJPATH)test/%.o : $(TESTPATH)%.s $(SRC-TARGETS)
	$(call INVOKE-AS, $(TEST_ASFLAGS))

$(OBJPATH)test/%.o : $(TESTPATH)%.S $(SRC-TARGETS)
	$(call INVOKE-AS, $(TEST_ASFLAGS))

$(OBJPATH)demo/%.o : $(DEMOPATH)%.cpp $(SRC-TARGETS)
	$(call INVOKE-CXX, $(DEMO_CPPFLAGS) $(DEMO_CXXFLAGS))

$(OBJPATH)demo/%.o : $(DEMOPATH)%.cc $(SRC-TARGETS)
	$(call INVOKE-CXX, $(DEMO_CPPFLAGS) $(DEMO_CXXFLAGS))

$(OBJPATH)demo/%.o : $(DEMOPATH)%.c $(SRC-TARGETS)
	$(call INVOKE-CC, $(DEMO_CFLAGS))

$(OBJPATH)demo/%.o : $(DEMOPATH)%.s $(SRC-TARGETS)
	$(call INVOKE-AS, $(DEMO_ASFLAGS))

$(OBJPATH)demo/%.o : $(DEMOPATH)%.S $(SRC-TARGETS)
	$(call INVOKE-AS, $(DEMO_ASFLAGS))
