# -*- mode: makefile-gmake; eval: (when (boundp 'flycheck-mode) (flycheck-mode -1)) -*-

# System recognization

UNAME_S := $(shell uname)
UNAME_M := $(shell uname -m)

ifeq ($(UNAME_M), $(filter $(UNAME_M), i386 i686))
  BUILDARCH ?= x86
else ifeq ($(UNAME_M), x86_64)
  BUILDARCH ?= x64
endif
TARGETARCH ?= $(BUILDARCH)
# TODO: mips arm sparc

ifeq ($(UNAME_S), Linux)
  BUILDOS ?= linux
else ifeq ($(UNAME_S), Darwin)
  BUILDOS ?= mac
else ifneq (,$(findstring MSYS_NT,$(UNAME_S)))
  BUILDOS ?= msys
else ifneq (,$(findstring MINGW32_NT,$(UNAME_S)))
  BUILDOS ?= mingw32
else ifneq (,$(findstring MINGW64_NT,$(UNAME_S)))
  BUILDOS ?= mingw64
else ifneq (,$(findstring CYGWIN_NT,$(UNAME_S)))
  BUILDOS ?= cygwin
endif
TARGETOS ?= $(BUILDOS)

ifeq ($(shell $(CC) --version 2>&1 |grep GCC > /dev/null && echo gcc), gcc)
  CCTYPE ?= gcc
  CCVER ?= $(subst .,,$(shell $(CC) -dumpversion))
else ifeq ($(shell $(CC) --version 2>&1 |grep clang > /dev/null && echo clang), clang)
  CCTYPE ?= clang
  CCVER ?= $(subst .,,$(shell $(CC) -v 2>&1 | grep version 2>&1 | sed "s/.*version \([0-9]*\.[0-9]*\).*/\1/"))
else ifeq ($(shell $(CC) --version 2>&1 |grep "Microsoft .* C/C\+\+" > /dev/null && echo vc), vc)
  MSVC_VER := $(shell $(CC) --version 2>&1 | grep "Microsoft .* C/C\+\+" | sed "s/ /\n/g" | grep "^[0-9]\+\.[0-9.]\+$$" | sed -n 1p )
  MSVC_VER_MAJOR := $(firstword $(subst ., ,$(MSVC_VER)))
  MSVC_ARCH := $(filter x86 80x86 x64 ARM,$(shell $(CC) --version 2>&1 | grep "Microsoft .* C/C\+\+" | sed -n 1p ))
  ifeq ($(MSVC_ARCH), 80x86)
    MSVC_ARCH := x86
  else  ifeq ($(MSVC_ARCH), ARM)
    MSVC_ARCH := armv7
  endif
  ifneq ($(TARGETARCH),$(MSVC_ARCH)))
    ERR := $(error Specified target arch $(TARGETARCH) not match for or not supported by MSVC for $(MSVC_ARCH))
  endif

  CCTYPE := vc
  ifeq ($(MSVC_VER_MAJOR), 11)
    CCVER ?= 5
  else ifeq ($(MSVC_VER_MAJOR), 12)
    CCVER ?= 6
  else ifeq ($(MSVC_VER_MAJOR), 13)
    ifneq ($(word 2,$(subst ., ,$(MSVC_VER))), 10)
      CCVER ?= 7
    else
      CCVER ?= 71
    endif
  else ifeq ($(MSVC_VER_MAJOR), 14)
    CCVER ?= 8
  else ifeq ($(MSVC_VER_MAJOR), 15)
    CCVER ?= 9
  else ifeq ($(MSVC_VER_MAJOR), 16)
    CCVER ?= 10
  else ifeq ($(MSVC_VER_MAJOR), 17)
    CCVER ?= 11
  else ifeq ($(MSVC_VER_MAJOR), 18)
    CCVER ?= 12
  else
    CCVER ?= v$(MSVC_VER_MAJOR)
  endif

endif

ifeq ($(CCTYPE), vc)
  CCNAME ?= $(CCTYPE)$(CCVER)
else
  CCNAME ?= $(CCTYPE)
endif
