# -*- mode: makefile-gmake; eval: (when (boundp 'flycheck-mode) (flycheck-mode -1)) -*-

# Toolchain settings
MKDIR   ?= mkdir
RM      ?= rm -f
RMDIR   ?= rm -rf

ifeq ($(TARGETARCH);$(TARGETOS), $(BUILDARCH);$(BUILDOS))
CXX     ?= g++
CC      ?= gcc
WINDRES ?= windres
else
INFO    := $(info Specified cross build toolchain settings unprepared.)
INFO    := $(info using the settings from provided environment and continue.)
endif
